spring.application.name=site
spring.datasource.url=jdbc:mysql://localhost:3306/equipmentdb
spring.datasource.username=koriik
spring.datasource.password=koriik
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

