spring.application.name=site
spring.datasource.url=jdbc:mysql://localhost:3306/equipmentdb
spring.datasource.username=Koriik
spring.datasource.password=WhereArtThouJuliet3!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

